In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
#from keras.utils import np_utils, to_categorical
#import geopandas as gpd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import KFold, cross_val_score, train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.utils import shuffle
from sklearn.neural_network import MLPRegressor
from sklearn.ensemble import GradientBoostingRegressor
#from sklearn.ensemble import StackingRegressor

#import missingno
# Visualization 
import matplotlib.pyplot as plt

In [3]:
pwd

'C:\\Users\\malauddin\\Documents\\Tutorial\\BootCamp_SPE\\Project_Bootcamp'

In [4]:
# Importing data

def clean_cols(df):
    df.columns = (df.columns
        .str.lower()
        .str.replace(".","_")
        .str.replace(" ","")
        .str.replace(":","")
        )
    return df


treatment = pd.read_csv('.\data\PerfTreatments.csv').pipe(clean_cols)
well_header = pd.read_csv('.\data\WellHeader_Datathon.csv').pipe(clean_cols)
production = pd.read_csv('.\data\WellProduction.csv').pipe(clean_cols)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (24,26,27,28,52,54,55,56,80,81) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [16]:
#treatment = pd.read_csv('.\PerfTreatments.csv').pipe(clean_cols)

In [5]:
treatment

,epassetsid,epaptid,observationnumber,activitydate,activitytype,intervaltop,intervalbase,perfshots,wellheader_match
0,2598013,3679026,2.0,2017-01-19 00:00:00.000,Perforation,2263.0,2263.5,20.0,Yes
1,2599020,3680087,2.0,2017-01-18 00:00:00.000,Perforation,1435.0,1435.5,20.0,Yes
2,2585063,3681132,2.0,2015-02-14 00:00:00.000,Perforation,1794.0,1794.5,20.0,Yes
3,2589680,3682967,2.0,2015-11-08 00:00:00.000,Perforation,1878.0,1878.5,20.0,Yes
4,2590441,3695025,2.0,2016-08-09 00:00:00.000,Perforation,1957.0,1957.5,20.0,Yes
...,...,...,...,...,...,...,...,...,...
445266,2588444,6336388,13.0,2015-09-13 00:00:00.000,Multi-Stage Fracture,1515.6,1515.7,0.0,Yes
445267,2609973,6337818,13.0,2018-02-18 00:00:00.000,Multi-Stage Fracture,1718.5,1719.1,0.0,Yes
445268,2600493,6343869,13.0,2017-09-16 00:00:00.000,Multi-Stage Fracture,2033.6,2034.4,0.0,Yes
445269,2595389,6343904,13.0,2016-09-12 00:00:00.000,Multi-Stage Fracture,2241.2,2241.3,0.0,Yes
445270,2607433,6345983,13.0,2017-12-02 00:00:00.000,Multi-Stage Fracture,1948.8,1949.4,0.0,Yes

In [6]:
#return column names 
treatment.columns.values
#return index values
treatment.index.values
#return number of unique values in each column
treatment.nunique()

epassetsid            10108
epaptid              445271
observationnumber       686
activitydate           1836
activitytype             25
intervaltop           53554
intervalbase          55352
perfshots                29
wellheader_match          1
dtype: int64

In [21]:
#return column names
treatment.columns.values

array(['epassetsid', 'epaptid', 'observationnumber', 'activitydate',
       'activitytype', 'intervaltop', 'intervalbase', 'perfshots',
       'wellheader_match'], dtype=object)

In [22]:
#return index values
treatment.index.values

array([     0,      1,      2, ..., 445268, 445269, 445270], dtype=int64)

In [23]:
#return number of unique values in each column
treatment.nunique()

epassetsid            10108
epaptid              445271
observationnumber       686
activitydate           1836
activitytype             25
intervaltop           53554
intervalbase          55352
perfshots                29
wellheader_match          1
dtype: int64

In [29]:
#drop columns

treatment1= treatment.drop(['observationnumber', 'wellheader_match'], axis = 1)
treatment1

,epassetsid,epaptid,activitydate,activitytype,intervaltop,intervalbase,perfshots
0,2598013,3679026,2017-01-19 00:00:00.000,Perforation,2263.0,2263.5,20.0
1,2599020,3680087,2017-01-18 00:00:00.000,Perforation,1435.0,1435.5,20.0
2,2585063,3681132,2015-02-14 00:00:00.000,Perforation,1794.0,1794.5,20.0
3,2589680,3682967,2015-11-08 00:00:00.000,Perforation,1878.0,1878.5,20.0
4,2590441,3695025,2016-08-09 00:00:00.000,Perforation,1957.0,1957.5,20.0
...,...,...,...,...,...,...,...
445266,2588444,6336388,2015-09-13 00:00:00.000,Multi-Stage Fracture,1515.6,1515.7,0.0
445267,2609973,6337818,2018-02-18 00:00:00.000,Multi-Stage Fracture,1718.5,1719.1,0.0
445268,2600493,6343869,2017-09-16 00:00:00.000,Multi-Stage Fracture,2033.6,2034.4,0.0
445269,2595389,6343904,2016-09-12 00:00:00.000,Multi-Stage Fracture,2241.2,2241.3,0.0
445270,2607433,6345983,2017-12-02 00:00:00.000,Multi-Stage Fracture,1948.8,1949.4,0.0

In [36]:
treatment1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445271 entries, 0 to 445270
Data columns (total 7 columns):
epassetsid      445271 non-null int64
epaptid         445271 non-null int64
activitydate    445271 non-null object
activitytype    445225 non-null object
intervaltop     445271 non-null float64
intervalbase    445271 non-null float64
perfshots       370719 non-null float64
dtypes: float64(3), int64(2), object(2)
memory usage: 23.8+ MB

In [41]:
treatment2=treatment1.fillna(0)
treatment2

,epassetsid,epaptid,activitydate,activitytype,intervaltop,intervalbase,perfshots
0,2598013,3679026,2017-01-19 00:00:00.000,Perforation,2263.0,2263.5,20.0
1,2599020,3680087,2017-01-18 00:00:00.000,Perforation,1435.0,1435.5,20.0
2,2585063,3681132,2015-02-14 00:00:00.000,Perforation,1794.0,1794.5,20.0
3,2589680,3682967,2015-11-08 00:00:00.000,Perforation,1878.0,1878.5,20.0
4,2590441,3695025,2016-08-09 00:00:00.000,Perforation,1957.0,1957.5,20.0
...,...,...,...,...,...,...,...
445266,2588444,6336388,2015-09-13 00:00:00.000,Multi-Stage Fracture,1515.6,1515.7,0.0
445267,2609973,6337818,2018-02-18 00:00:00.000,Multi-Stage Fracture,1718.5,1719.1,0.0
445268,2600493,6343869,2017-09-16 00:00:00.000,Multi-Stage Fracture,2033.6,2034.4,0.0
445269,2595389,6343904,2016-09-12 00:00:00.000,Multi-Stage Fracture,2241.2,2241.3,0.0
445270,2607433,6345983,2017-12-02 00:00:00.000,Multi-Stage Fracture,1948.8,1949.4,0.0

In [42]:
treatment2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445271 entries, 0 to 445270
Data columns (total 7 columns):
epassetsid      445271 non-null int64
epaptid         445271 non-null int64
activitydate    445271 non-null object
activitytype    445271 non-null object
intervaltop     445271 non-null float64
intervalbase    445271 non-null float64
perfshots       445271 non-null float64
dtypes: float64(3), int64(2), object(2)
memory usage: 23.8+ MB

In [30]:
production

,epassetsid,prodperiod,prodtype,volume,wellheader_match
0,1159612,2019-12-31 00:00:00.000,Production Hours,744.000000,Yes
1,1166272,2019-12-31 00:00:00.000,Production Hours,744.000000,Yes
2,1172352,2019-12-31 00:00:00.000,Production Hours,744.000000,Yes
3,1152904,2019-12-31 00:00:00.000,Production Hours,744.000000,Yes
4,1160926,2019-12-31 00:00:00.000,Production Hours,744.000000,Yes
...,...,...,...,...,...
961049,1151520,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,Yes
961050,1149672,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,Yes
961051,1163020,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,Yes
961052,1169431,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,Yes
961053,1151744,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,Yes

In [31]:
#return column names 
production.columns.values

array(['epassetsid', 'prodperiod', 'prodtype', 'volume',
       'wellheader_match'], dtype=object)

In [33]:
#return number of unique values in each column
production.nunique()

epassetsid          10386
prodperiod             61
prodtype                5
volume              61912
wellheader_match        1
dtype: int64

In [34]:
#drop columns 'wellheader_match' assuming that it is not significant in calculations

production1= production.drop(['wellheader_match'], axis = 1)
production1

        epassetsid               prodperiod               prodtype      volume
0          1159612  2019-12-31 00:00:00.000       Production Hours  744.000000
1          1166272  2019-12-31 00:00:00.000       Production Hours  744.000000
2          1172352  2019-12-31 00:00:00.000       Production Hours  744.000000
3          1152904  2019-12-31 00:00:00.000       Production Hours  744.000000
4          1160926  2019-12-31 00:00:00.000       Production Hours  744.000000
...            ...                      ...                    ...         ...
961049     1151520  2019-11-30 00:00:00.000  Gas Production (MMcf)    0.010594
961050     1149672  2019-11-30 00:00:00.000  Gas Production (MMcf)    0.010594
961051     1163020  2019-11-30 00:00:00.000  Gas Production (MMcf)    0.010594
961052     1169431  2019-11-30 00:00:00.000  Gas Production (MMcf)    0.010594
961053     1151744  2019-11-30 00:00:00.000  Gas Production (MMcf)    0.010594

[961054 rows x 4 columns]

In [35]:
production1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 961054 entries, 0 to 961053
Data columns (total 4 columns):
epassetsid    961054 non-null int64
prodperiod    961054 non-null object
prodtype      961054 non-null object
volume        961054 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 29.3+ MB

In [43]:
# Merging of treatment and Production files
merge1 = pd.merge(production1,treatment2, on = 'epassetsid', how = 'left')
merge1

,epassetsid,prodperiod,prodtype,volume,epaptid,activitydate,activitytype,intervaltop,intervalbase,perfshots
0,1159612,2019-12-31 00:00:00.000,Production Hours,744.000000,1075646.0,2016-01-29 00:00:00.000,Sand Fracture,885.00,1435.50,0.0
1,1166272,2019-12-31 00:00:00.000,Production Hours,744.000000,1265721.0,2017-10-28 00:00:00.000,Sand Fracture,827.50,1814.50,0.0
2,1172352,2019-12-31 00:00:00.000,Production Hours,744.000000,1212753.0,2019-03-14 00:00:00.000,Hydraulic Fracture,913.14,1176.03,0.0
3,1172352,2019-12-31 00:00:00.000,Production Hours,744.000000,1281574.0,2019-03-13 00:00:00.000,Hydraulic Fracture,1214.79,2317.30,0.0
4,1152904,2019-12-31 00:00:00.000,Production Hours,744.000000,1211395.0,2016-02-01 00:00:00.000,Hydraulic Fracture,965.11,1535.48,0.0
...,...,...,...,...,...,...,...,...,...,...
31076607,1151520,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,1188156.0,2015-07-15 00:00:00.000,Chemical Fracture,881.00,1493.70,0.0
31076608,1149672,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,1217979.0,2015-03-11 00:00:00.000,Chemical Fracture,950.00,1499.50,0.0
31076609,1163020,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,1179527.0,2017-02-10 00:00:00.000,Hydraulic Fracture,919.95,2130.94,0.0
31076610,1169431,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,1238018.0,2018-08-10 00:00:00.000,Hydraulic Fracture,967.00,1572.30,0.0
31076611,1151744,2019-11-30 00:00:00.000,Gas Production (MMcf),0.010594,1037676.0,2015-10-21 00:00:00.000,Chemical Fracture,744.50,1358.50,0.0

In [44]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31076612 entries, 0 to 31076611
Data columns (total 10 columns):
epassetsid      int64
prodperiod      object
prodtype        object
volume          float64
epaptid         float64
activitydate    object
activitytype    object
intervaltop     float64
intervalbase    float64
perfshots       float64
dtypes: float64(5), int64(1), object(4)
memory usage: 2.5+ GB

In [45]:
# Well_header
well_header

,epassetsid,province,licencenumber,uwi,currentoperator,currentoperatorparent,currentoperatorparentname,licensee,licenseeparentcompany,licenseeparentcompanyname,...,statussource,unitid,unitname,unitflag,municipality,completiondate,agent,_completed`flag,_perf`flag,match
0,2587301,Alberta,475898,100122706624W500,Enerplus Corporation,267,Enerplus Corporation,Enerplus Corporation,267,Enerplus Corporation,...,AER,NaN,NaN,No,NaN,NaN,Unspecified,1,1,Yes
1,2593278,Alberta,479407,102052706624W500,Enerplus Corporation,267,Enerplus Corporation,Enerplus Corporation,267,Enerplus Corporation,...,AER,NaN,NaN,No,NaN,NaN,Unspecified,1,1,Yes
2,2579437,Alberta,469132,100162206624W500,Enerplus Corporation,267,Enerplus Corporation,Enerplus Corporation,267,Enerplus Corporation,...,AER,NaN,NaN,No,NaN,NaN,Unspecified,1,1,Yes
3,2591761,Alberta,478708,100092206624W500,Enerplus Corporation,267,Enerplus Corporation,Enerplus Corporation,267,Enerplus Corporation,...,AER,NaN,NaN,No,NaN,NaN,Unspecified,1,1,Yes
4,2587302,Alberta,475923,100082206624W500,Enerplus Corporation,267,Enerplus Corporation,Enerplus Corporation,267,Enerplus Corporation,...,AER,NaN,NaN,No,NaN,NaN,Unspecified,1,1,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10432,2619592,Alberta,493554,102090303409W400,Tamarack Acquisition Corp.,675,Tamarack Valley Energy Ltd.,Tamarack Acquisition Corp.,675,Tamarack Valley Energy Ltd.,...,AER,AB UN 085 400,"PROVOST VETERAN VIKING C"" SOUTH UNIT""",Yes,NaN,NaN,Unspecified,1,1,Yes
10433,2621490,Alberta,494913,100143203408W400,Tamarack Acquisition Corp.,675,Tamarack Valley Energy Ltd.,Tamarack Acquisition Corp.,675,Tamarack Valley Energy Ltd.,...,AER,AB UN 085 400,"PROVOST VETERAN VIKING C"" SOUTH UNIT""",Yes,NaN,NaN,Unspecified,1,1,Yes
10434,2614697,Alberta,489828,100042802603W500,Nal Resources Limited,1303,Manulife Financial,Nal Resources Limited,1303,Manulife Financial,...,AER,AB UN 088 PA1349,LOCHEND CARDIUM AGREEMENT NO.11,Yes,NaN,NaN,Unspecified,1,1,Yes
10435,2613170,Alberta,489493,100092202603W500,Nal Resources Limited,1303,Manulife Financial,Nal Resources Limited,1303,Manulife Financial,...,AER,AB UN 088 PA1313,LOCHEND CARDIUM AGREEMENT NO. 10,Yes,NaN,NaN,Unspecified,1,1,Yes
10436,2613169,Alberta,489492,100032202603W500,Nal Resources Limited,1303,Manulife Financial,Nal Resources Limited,1303,Manulife Financial,...,AER,AB UN 088 PA1301,LOCHEND CARDIUM AGREEMENT NO. 9,Yes,NaN,NaN,Unspecified,1,1,Yes

In [46]:
# How is the raw data looking
well_header.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10437 entries, 0 to 10436
Data columns (total 89 columns):
epassetsid                   10437 non-null int64
province                     10437 non-null object
licencenumber                10437 non-null object
uwi                          10437 non-null object
currentoperator              10437 non-null object
currentoperatorparent        10437 non-null int64
currentoperatorparentname    10437 non-null object
licensee                     10437 non-null object
licenseeparentcompany        10437 non-null int64
licenseeparentcompanyname    10437 non-null object
licencedate                  10437 non-null object
currentstatus                10437 non-null object
currentstatusstandardised    10437 non-null object
welltype                     10437 non-null object
welltypestandardised         10437 non-null object
confidentialreleasedate      7477 non-null object
abandondate                  0 non-null float64
surfabandondate              0 non-null float64
wellname                     10437 non-null object
formation                    10437 non-null object
field                        10437 non-null object
pool                         10437 non-null object
surveysystem                 10437 non-null object
surf_location                10437 non-null object
surf_township                10437 non-null object
surf_meridian                10437 non-null object
surf_range                   10437 non-null object
surf_section                 10437 non-null object
surf_lsd                     10437 non-null object
surf_longitude               10437 non-null float64
surf_latitude                10437 non-null float64
surf_townshiprange           10437 non-null object
surf_quarterunit             10437 non-null object
surf_unit                    10437 non-null object
surf_block                   10437 non-null object
surf_ntsmapsheet             10437 non-null object
surf_series                  10437 non-null object
surf_area                    10437 non-null object
surf_sheet                   10437 non-null object
surf_quartersection          10437 non-null object
bh_location                  10437 non-null object
bh_townshiprange             10437 non-null object
bh_quarterunit               10437 non-null object
bh_unit                      10437 non-null object
bh_block                     10437 non-null object
bh_ntsmapsheet               10437 non-null object
bh_series                    10437 non-null object
bh_area                      10437 non-null object
bh_sheet                     10437 non-null object
bh_quartersection            8697 non-null object
bh_longitude                 8697 non-null float64
bh_latitude                  8697 non-null float64
bh_township                  10437 non-null object
bh_meridian                  10437 non-null object
bh_range                     10437 non-null object
bh_section                   10437 non-null object
bh_lsd                       10437 non-null object
groundelevation              10429 non-null float64
kbelevation                  10437 non-null float64
totaldepth                   10437 non-null float64
laheeclass                   10437 non-null object
confidential                 10437 non-null object
surfaceowner                 10437 non-null object
osarea                       8697 non-null object
osdeposit                    8697 non-null object
drillingcontractor           10405 non-null object
spuddate                     10437 non-null object
finaldrilldate               8697 non-null object
rigreleasedate               10437 non-null object
daysdrilling                 10431 non-null float64
drillmetresperday            10437 non-null float64
tvd                          6731 non-null float64
wellprofile                  10437 non-null object
country                      10437 non-null object
regulatoryagency             10437 non-null object
psacareacode                 10437 non-null object
psacareaname                 10437 non-null object
projecteddepth               10045 non-null float64
statusdate                   10437 non-null object
statussource                 10437 non-null object
unitid                       965 non-null object
unitname                     965 non-null object
unitflag                     8697 non-null object
municipality                 4111 non-null object
completiondate               5851 non-null object
agent                        10437 non-null object
_completed`flag              10437 non-null int64
_perf`flag                   10437 non-null int64
match                        10437 non-null object
dtypes: float64(13), int64(5), object(71)
memory usage: 7.1+ MB

In [51]:
# New well header table, revised 1
well_header1=well_header.loc[:,['epassetsid', 'province','currentstatus','welltype','formation','surf_location','surf_longitude','surf_latitude','bh_longitude','bh_latitude','totaldepth','tvd']]

In [52]:
well_header1

,epassetsid,province,currentstatus,welltype,formation,surf_location,surf_longitude,surf_latitude,bh_longitude,bh_latitude,totaldepth,tvd
0,2587301,Alberta,Gas Lift,Crude Oil,Montney,13-26-066-24-W5,-117.529866,54.747632,-117.553826,54.743675,3677.0,NaN
1,2593278,Alberta,Gas Lift,Crude Oil,Montney,04-26-066-24-W5,-117.527042,54.737446,-117.553836,54.739474,3607.0,1954.58
2,2579437,Alberta,Gas Lift,Crude Oil,Montney,16-21-066-24-W5,-117.559923,54.730864,-117.534302,54.733247,3502.0,1940.06
3,2591761,Alberta,Gas Lift,Crude Oil,Montney,16-21-066-24-W5,-117.560141,54.730703,-117.534282,54.729643,3491.0,1945.01
4,2587302,Alberta,Gas Lift,Crude Oil,Montney,08-21-066-24-W5,-117.561283,54.723339,-117.534295,54.725986,3578.0,1956.34
...,...,...,...,...,...,...,...,...,...,...,...,...
10432,2619592,Alberta,Pumping,Crude Oil,Viking,14-03-034-09-W4,-111.199446,51.895432,-111.188136,51.889342,2076.0,889.74
10433,2621490,Alberta,Pumping,Crude Oil,Viking,07-32-034-08-W4,-111.098455,51.959143,-111.107271,51.965748,1976.0,NaN
10434,2614697,Alberta,Pumping,Crude Oil,Cardium,03-04-027-03-W5,-114.367997,51.272852,-114.370708,51.242427,5531.0,2254.61
10435,2613170,Alberta,Pumping,Crude Oil,Cardium,02-34-026-03-W5,-114.336463,51.257185,-114.329028,51.234496,4779.0,2209.00
10436,2613169,Alberta,Pumping,Crude Oil,Cardium,02-34-026-03-W5,-114.336995,51.256761,-114.342578,51.227894,5444.0,2218.41

In [53]:
well_header1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10437 entries, 0 to 10436
Data columns (total 12 columns):
epassetsid        10437 non-null int64
province          10437 non-null object
currentstatus     10437 non-null object
welltype          10437 non-null object
formation         10437 non-null object
surf_location     10437 non-null object
surf_longitude    10437 non-null float64
surf_latitude     10437 non-null float64
bh_longitude      8697 non-null float64
bh_latitude       8697 non-null float64
totaldepth        10437 non-null float64
tvd               6731 non-null float64
dtypes: float64(6), int64(1), object(5)
memory usage: 978.6+ KB

In [54]:
well_header2=well_header.loc[:,['surf_longitude','surf_latitude','bh_longitude','bh_latitude','tvd']]

In [73]:
well_header2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10437 entries, 0 to 10436
Data columns (total 5 columns):
surf_longitude    10437 non-null float64
surf_latitude     10437 non-null float64
bh_longitude      8697 non-null float64
bh_latitude       8697 non-null float64
tvd               6731 non-null float64
dtypes: float64(5)
memory usage: 407.8 KB

In [79]:
well_header3=well_header2.dropna(subset=['tvd'])
well_header3

       surf_longitude  surf_latitude  bh_longitude  bh_latitude      tvd
1         -117.527042      54.737446   -117.553836    54.739474  1954.58
2         -117.559923      54.730864   -117.534302    54.733247  1940.06
3         -117.560141      54.730703   -117.534282    54.729643  1945.01
4         -117.561283      54.723339   -117.534295    54.725986  1956.34
5         -117.639433      54.787071   -117.656352    54.773161  1911.62
...               ...            ...           ...          ...      ...
10431     -111.199446      51.895504   -111.210328    51.902829   888.62
10432     -111.199446      51.895432   -111.188136    51.889342   889.74
10434     -114.367997      51.272852   -114.370708    51.242427  2254.61
10435     -114.336463      51.257185   -114.329028    51.234496  2209.00
10436     -114.336995      51.256761   -114.342578    51.227894  2218.41

[6731 rows x 5 columns]

In [80]:
surface = gpd.GeoDataFrame(
    well_header3, geometry=gpd.points_from_xy(well_header3.surf_longitude, well_header3.surf_latitude), crs="EPSG:4326")

surface = surface.to_crs(epsg=2956)

bottomhole = gpd.GeoDataFrame(
    well_header3, geometry=gpd.points_from_xy(well_header3.bh_longitude, well_header3.bh_latitude), crs="EPSG:4326")

bottomhole = bottomhole.to_crs(epsg=2956)

well_header3['lateral_dist_m'] = surface.geometry.distance(bottomhole.geometry)

NameError: name 'gpd' is not defined

In [ ]:
well_header3=well_header3['surf_longitude','surf_latitude','bh_longitude','bh_latitude','lateral_dist_m','tvd']

In [ ]:
X=well_header3[:,0:-2]
y=well_header3[:,-1]

In [ ]:
# Train test split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [ ]:
# Using StandardScaler()
scaler = StandardScaler()
scaler.fit(X_train)  # doctest: +SKIP
X_train = scaler.transform(X_train)  # doctest: +SKIP
# apply same transformation to test data
X_test = scaler.transform(X_test)  # doctest: +SKIP
mlp = MLPClassifier(hidden_layer_sizes=(10), activation='relu', solver='adam', max_iter=500)
mlp.fit(X_train,y_train)

predict_train = mlp.predict(X_train)
predict_test = mlp.predict(X_test)

In [ ]:
#Other Ressresor models
#1. Linear Regressor
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)
y_pred_lr = lr_model.predict(X_test)
mse_lr = mean_squared_error(y_test, y_pred_lr)
mae_lr = mean_absolute_error(y_test, y_pred_lr)

#2. Decision Tree Regressor
tree = DecisionTreeRegressor()
tree.fit(X_train, y_train)
y_pred_tree = tree.predict(X_test)
mse_dt = mean_squared_error(y_test, y_pred_tree)
mae_dt = mean_absolute_error(y_test, y_pred_tree)

In [ ]:
# Stacking of different ensemble methods

estimators = [
...     ('lr', RidgeCV()),
...     ('svr', LinearSVR(random_state=42))
... ]
reg = StackingRegressor(
...     estimators=estimators,
...     final_estimator=RandomForestRegressor(n_estimators=10,
...                                           random_state=42)
    
    
reg.fit(X_train, y_train)